{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "workspaces": {
    "patterns": ["apps/*", "packages/*"]
  },
  "ignoreExports": [
    { "file": "apps/web/**/components/ui/**", "exports": ["*"] },
    { "file": "apps/web/src/core/utils/evlog.ts", "exports": ["*"] },
    {
      "file": "vitest.msw.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/web/src/core/utils/i18n.ts",
      "exports": ["default"]
    }
  ],
  "overrides": [
    {
      "files": ["apps/web/**/components/ui/**"],
      "rules": {
        "unused-files": "off",
        "unused-types": "off"
      }
    },
    {
      "files": [
        "apps/web/pwa-assets.config.ts",
        "apps/web/src/test/server-only-stub.ts",
        "apps/web/src/core/components/typed-links.client.tsx",
        "apps/web/src/core/hooks/**",
        "oxfmt.config.ts",
        "oxlint.config.ts",
        "stryker.config.mjs",
        "scripts/security/**",
        "vitest.msw-setup.ts"
      ],
      "rules": {
        "unused-files": "off"
      }
    }
  ],
  "ignoreFindings": [],
  "duplicates": {
    "minOccurrences": 3,
    "ignore": [
      "apps/web/playwright.config.ts",
      "apps/web/vitest.config.ts",
      "apps/web/src/core/styles/globals.css",
      "apps/web/src/core/utils/telemetry.ts",
      "apps/web/src/core/hooks/use-cdn-file-mutation.ts",
      "apps/web/src/core/hooks/use-cdn-file-query.ts",
      "apps/web/src/core/hooks/use-clipboard.ts",
      "apps/web/src/core/hooks/use-lazy-query.ts",
      "apps/web/src/core/hooks/use-mobile.ts",
      "apps/web/src/core/providers/toast/context.client.tsx"
    ]
  },
  "health": {
    "ignore": [
      "oxlint.config.ts",
      "**/pwa-assets.config.ts",
      "**/routeTree.gen.ts",
      "**/*.gen.ts",
      "**/components/ui/**",
      "**/*.{test,spec}.{ts,tsx}",
      "**/e2e/**",
      "scripts/security/**"
    ],
    "thresholdOverrides": [
      {
        "files": ["apps/web/src/app/api/og/route.tsx"],
        "functions": ["LightNextSvg", "DarkNextSvg"],
        "maxUnitSize": 200,
        "reason": "Inline OG SVG markup is declarative length, not control-flow complexity"
      }
    ]
  },
  "ignoreDependencies": [
    "@stryker-mutator/core",
    "@stryker-mutator/vitest-runner",
    "@opentelemetry/semantic-conventions",
    "msw",
    "postcss-load-config",
    "workbox-core",
    "babel-plugin-react-compiler"
  ]
}
