{
  "cli": {
    "version": ">=15.0.0",
    "requireCommit": true,
    "appVersionSource": "remote"
  },
  "build": {
    // maestro e2e test in EAS workflow (for now it's a paid feature)
    "e2e-test": {
      "withoutCredentials": true,
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      // https: //docs.expo.dev/build-reference/infrastructure/#android-server-images
      "bun": "1.2.4",
      "environment": "development",
      "channel": "development",
      "distribution": "internal",
      "developmentClient": true
    },
    // only for "build:ios:dev-sim:local" script
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "bun": "1.2.4",
      "environment": "preview",
      "channel": "preview",
      "distribution": "internal",
      "autoIncrement": true
    },
    "production": {
      "bun": "1.2.4",
      "environment": "production",
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      // "android": {
      //   "serviceAccountKeyPath": "./service-account.json" // git ignored generatedservice account from google cloud
      //   "track": "internal"
      // }
      // "ios": {
      //   "appleId": "john@turtle.com",
      //   "ascAppId": "1234567890",
      //   "appleTeamId": "AB12XYZ34S"
      // }
    }
  }
}
