{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // `apps/expo` extends `expo/tsconfig.base`, so the repo-wide setting in
    // `@workspace/typescript-config/base.json` does not reach it. Restated here
    // so the rule holds everywhere rather than wherever inheritance happens to go.
    "erasableSyntaxOnly": true,
    "module": "esnext",
    "paths": {
      // "react": [
      //   "./node_modules/@types/react"
      // ],
      "@/*": ["./src/*"],
      // Mirrors the `@test/msw` alias in vitest.config.ts.
      "@test/msw": ["../../vitest.msw.ts"]
    },
    "strict": true
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
